spring.application.name=restapp
server.port=8084
debug=true

# abilitare le api https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-endpoints.html#production-ready-endpoints
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

# questi due flag servono per utilizzare exception handler piuttosto che error controller
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
